
body 
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    background: url('../images/background.jpg') no-repeat;
    background-size:cover;

}

/* edu style start here */
#edu-header 
{
    width: 100%;
    height: auto;
    background-color: black;
    padding: 5px;
    display: flex;
    flex-direction: row;
    z-index: 5 !important;
}
.edu-info
{
 width: 70%;
 height: auto;
 color: white;
 margin-left: 20%;
 padding: 8px;
}
.edu-info a 
{
    color: white;
    text-decoration: none;
    list-style-type: none;
}
.edu-social-media
{
    width: 30%;
    height: auto;
    padding: 8px;
    color: white;
    margin-left: 15%;
    letter-spacing: 5px;
}

/* edu navbar start here */
#edu-navbar
{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 10px;
    /* background: rgba(255,255,155,0.3); */
    /* background-color: rgba(2,0,0,0.1); */
    display: flex;
    flex-direction: row;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 5 !important;
}
.edu-logo
{
    width: 30%;
    height: auto;
    margin: 0;
    font-size: 30px;
    font-weight: 800;
    color: black;
    letter-spacing: 3px;
    margin-left: 15%;
}
.edu-nav 
{
    width: 70%;
    height: auto;
    margin: 0;
}
.edu-nav ul li 
{
    display: inline-block;
    padding: 2px 15px;
}
.edu-nav a 
{
    text-decoration: none;
    list-style-type: none;
    color: black;
    font-size: 20px;
}

#edu-slider
{
    width: 100%;
    height: 560px;
    position: relative !important;
    align-items: center;
    justify-content: center;
    background: url('../images/banner.jpg') no-repeat;
    background-size: cover;
    z-index: -5 !important;
   
}


.edu-slider-overlay
{
    width: 100%;
    height: 550px;
    margin: 0;
    color: white;
    padding: 5px;
    position: absolute;
    inset: 0;
    background: rgba(5, 0, 0, 0.9); 
    z-index: -5 !important;
}

.edu-slider-txt
{
    width: 60%;
    height: auto;
    margin: 0;
    text-align: justify;
    font-size: 25px;
    margin-left: 10%;
    margin-top: 5%;
    z-index: -5 !important;
}
.edu-slider-txt button
{
    width: 200px;
    height: auto;
    padding: 8px;
    border: none;
    background-color: red;
    color: white;
    margin-top: 2%;
    z-index: -5 !important;
}

.edu-carsel-slide
{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 30%;
    margin-left: 5%;
    position: absolute;
    z-index: -5 !important;
}
.edu-box
{
    width: 30%;
    height: 200px;
    background-color: red;
    border-radius: 5px;
    margin: 10px;
    margin-left: 5%;
    z-index: -5 !important;
    
}

#edu-content 
{
    width: 100%;
    height: auto;
    margin: 0;
    
}
#edu-content h1 
{
    color: white;
    font-size: 38px;
    text-align: center;
    margin-top: 10%;
    text-transform: uppercase;
    font-weight: 200;
}
.edu-meetings,.edu-popular-course
{
    width: 100%;
    height: 450px;
}
.edu-apply-degree
{
    width: 100%;
    height: 450px;
    background: url('../images/students.avif') no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.edu-univercity
{
    width: 100%;
    height: 450px;
    background: url('../images/pencile.avif') no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.edu-getintouch
{
    width: 100%;
    height: 550px;
    inset: 0;
    background: rgba(5, 0, 0, 0.8); 
}

/* contact us stylesheet */
#edu-sub-pages
{
    width: 100%;
    height: 200px;
    color: white !important;
    background: url('../images/contact1.webp') no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1 !important;
}
.edu-sub-pages-overlay
{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: rgba(5,0,0,0.6);
}
.contact-form
{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
   
}
.contact-address
{
width: 50%;
height: 580px;
color: white;
background: url('../images/address.jpg') no-repeat;
background-size: cover;
position: relative;
margin-top: 5%;


}
.contact-address-txt
{
    width: 100%;
    height: 100%;
    background-color: rgba(05,0,0,0.2);
    position: absolute;
    

}
.contact-address-txt p 
{
    padding:5px;
    text-align: left;
    margin-left: 10%;
    font-size: 18px;
}
.contact-address-txt h1 
{
    background-color: black;
    color: white;
    padding: 10px;
    z-index: -5 !important; 
}
.contact-frm 
{
 width: 50%;
 height: auto;
 margin-top: 5%;
 background-color: white;
    
 z-index: -5 !important;

}
.contact-frm h1 
{
    width: 80%;
    background-color: black;
    color: white;
    padding: 10px;
    margin-left: 10%;
    z-index: -5 !important;

}