<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: lightgray;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        #rageshri-header
        {
            width: 100%;
            height: auto;
            padding: 20px;
            background-color: white;

        }
        .logo
        {
        width: 20%;
        height: auto;
        padding: 15px;
        display: inline-block;
        }
        .search-box
        {
            width: 50%;
            height: auto;
            padding: 15px;
            display: inline-block;

        }
        .search-box input 
        {
            width: 90%;
            height: auto;
            padding: 10px;
        }
        .search-box input::placeholder
        {
            color: red !important;
            font-size: 17px;
        }
        .social-media
        {
            width: 20%;
            height: auto;
            padding: 15px;
            display: inline-block;
            font-size: 25px !important;

        }
        .font-style 
        {
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #rageshri-navbar
        {
            width: 100%;
            height: auto;
            background-color: black;

        }
        .call-us 
        {
          width: 20%;
          height: auto;
          display: inline-block;
          color: white;
          margin-left: 5%;
          
        }
        .nav 
        {
            width: 60%;
            height: auto;
            display: inline-block;

        }
        .nav ul li 
        {
            padding: 2px 12px;
            display: inline-block;
        }
        .nav a 
        {
            text-decoration: none;
            list-style-type: none;
            color: white;
        }

        #rageshri-banner
        {
            width: 90%;
            height: 350px;
            margin: auto;
            margin-left: 5%;
            margin-top: 1%;
        }

        .slider img 
        {
            width: 100%;
            height: 350px;
        }
        #rageshri-content
        {
            width: 90%;
            height: auto;
            margin: 0;
            margin-left: 5%;
            margin-top: 3%;
        }
        #rageshri-content h1 
        {
            text-align: center !important;
            font-size: 48px !important;
        }
        #rageshri-content hr 
        {
            width: 30%;
            border: solid 2px black;
        }

        .our-services 
        {
            width: 32%;
            height: 380px;
            background-color: black;
            border-radius: 50%;
            margin: 5px;
            margin-top: 5%;
            display: inline-block;

        }
        .our-services img 
        {
            width: 100%;
            height: 380px;
            border-radius: 50%;
            border: solid 3px;
        }
        #rageshri-footer 
        {
           width: 100%;
           height: auto;
           padding: 20px;
           background-color: black;
           color: white;
           margin-top: 5%;
        }

        .footer
        {
            width: 100%;
            height: auto;
            padding: 5px;
        } 

        .footer1 
        {
            width: 30%;
            height: auto;
            padding: 5px;
            display: inline-block;
        }
        .footer1 ul li 
        {
            display: block;
            padding: 5px 5px;
        }
        .footer1 a 
        {
            text-decoration: none;
            list-style-type: none;
            color: white;
        }

        .our-address
        {
            width: 40%;
            height: auto;
            display: inline-block;
            padding: 20px;

        }
        .contact-form 
        {
            width: 50%;
            height: auto;
            padding: 20px;
            display: inline-block;
        }
        .contact-form input,textarea 
        {
            width: 480px;
            height: auto;
            padding: 8px;
        } 
        .contact-form input[type="submit"]
        {
            width: 500px;
            height: auto;
            padding: 8px;
            border: none;
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- rageshari header start here -->
    <section id="rageshri-header">
        <div class="logo font-style">Flipkart App</div>
        <div class="search-box font-style">
            <input type="text" name="search" placeholder="Search anything here...!">
        </div>
        <div class="social-media font-style">
          <span class="fa fa-facebook"></span>
          <span class="fa fa-twitter"></span>
          <span class="fa fa-instagram"></span>
          <span class="fa fa-whatsapp"></span>
          <span class="fa fa-youtube"></span>
        </div>
    </section>
    <!-- rageshari navbar start here -->
    <section id="rageshri-navbar">
        <div class="call-us font-style">
            <span class="fa fa-phone"></span> (+91)-999-8003879
        </div>
        <div class="nav navbar font-style">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="womens.html">Womens</a></li>
                <li><a href="mesn.html">Mens</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="offer.html">Offer</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="contact.html">Contactus</a></li>

            </ul>
        </div>
    </section>
    

    <!-- rageshri content here -->

    <section id="rageshri-content">
        <h1 class="font-style">Contact with Us</h1>
        <hr>

        <div class="our-address">
            <h2>Our office Address</h2>
            <p><b>Office Address :</b>101, Aditya Complex, Jalaram 2 Street Number 2, above Sbi Bank, Near Indira Circle, Jala Ram Nagar, Rajkot, Gujarat 360005
             
            <p><b>Hours: Open</b> ⋅ Closes 7:30 pm</p>
            <p><b>Phone:</b> 097240 04242</p>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d118133.77956216878!2d70.69255357226606!3d22.290085304537417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2s101%2C%20Aditya%20Complex%2C%20Jalaram%202%20Street%20Number%202%2C%20above%20Sbi%20Bank%2C%20Near%20Indira%20Circle%2C%20Jala%20Ram%20Nagar%2C%20Rajkot%2C%20Gujarat%20360005!3m2!1d22.2901061!2d70.7749552!5e0!3m2!1sen!2sin!4v1702629732204!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form>
                <input type="text" placeholder="Name *">
                <br><br>
                <input type="text" placeholder="Email *">
                <br><br>
                <input type="text" placeholder="Phone *">
                <br><br>
                <input type="text" placeholder="Subject *">
                <br><br>
                <textarea placeholder="Message *"></textarea>
                <br><br>
                <input type="submit" placeholder="Name *" value="Send">
                <br><br>
            </form>
        </div>
      
    </section>


    <!-- rageshri footer -->
    <section id="rageshri-footer">
        <div class="footer">

            <div class="footer1 font-style">
                <ul>
                <li><a href=""><h2>Nav Links</h2></a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Womens</a></li>
                <li><a href="">Mens</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Offer</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Contactus</a></li>
                </ul>
            </div>


            <div class="footer1 font-style">
                <ul>
                <li><a href=""><h2>Our services</h2></a></li>
                <li><a href="">24x7 support</a></li>
                <li><a href="">Return Products</a></li>
                <li><a href="">Privacy & policy</a></li>
                <li><a href="">Online Refund</a></li>
                <li><a href="">Admin Login</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Contactus</a></li>
                </ul>
            </div>

            
            <div class="footer1 font-style">
                <ul>
                <li><a href=""><h2>Our Informations</h2></a></li>
                <li><a href="">24x7 support</a></li>
                <li><a href="">Return Products</a></li>
                <li><a href="">Privacy & policy</a></li>
                <li><a href="">Online Refund</a></li>
                <li><a href="">Admin Login</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Contactus</a></li>
                </ul>
            </div>
            
        </div>

        <p align="center" class="font-style">Copyright@2023 All right reserved certified company</p>
    </section>
</body>
</html>