<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>

    <div class="container-fluid  bg-info p-5 text-white mt-0 position-relative w-100 h-100" style="height: 400px !important;">
      
            <div class="bg-danger p-3 m-0 w-75 mt-5 position-absolute"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis similique laudantium ut ad laboriosam eos. Exercitationem temporibus doloremque nihil in! Dolores architecto eaque veritatis a. Repudiandae voluptas alias nisi!</div>
            <div class="bg-danger p-3 m-0 w-75  mt-5 position-absolute" style="margin-top: 10% !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis culpa, incidunt facere omnis, magni officia sint ratione odit rerum maxime tenetur. Veniam nostrum praesentium sed neque magnam officia labore deleniti!</div>
       
    </div>
    
</body>
</html>