<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>

    <div class="container-fluid  p-5 mt-0 shadow">
        <h2>Manage Your Profile</h2>
        <hr class="border border-1 border-dark w-25">

        <div class="row">
            <div class="col-md-4 shadow p-5 mt-3">
                <h4 class="text-center">Profile</h4>
                <p class="text-center">
                    <img src="http://onlineportfolio.byethost14.com/img/yimage.jpg" class="img-fluid w-75 rounded-circle">
                    <p class="h4 text-center">Brijesh kumar pandey</p>
                    <p class="h4 text-center">Experinece : <span class="text-success">12+ years</span></p>
                    <p class="h4 text-center">Rating : <span class="bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-half text-warning"></span></p>
                </p>
            </div>
            <div class="col-md-7 ms-5 shadow p-5 mt-3 mange-profile">
                <h2>Update Your Profile ?<span class="bi bi-person"></span></h2>
                <hr class="border border-1 border-dark w-25">
                <form>
                    <div class="row">
                        <div class="form-group col-md-6 mt-3">
                            <input type="text" name="fname" placeholder="FirstName" value="Brijesh" class="form-control">
                        </div>
                        <div class="form-group col-md-6 mt-3">
                            <input type="text" name="lname" placeholder="LastName" value="Pandey" class="form-control">
                        </div>
                    </div>

                    <div class="form-group col-md-12 mt-3">
                        <input type="text" name="email" placeholder="Email" value="bkpandey.pandey@gmail.com" class="form-control">
                    </div>

                    <div class="form-group col-md-12 mt-3">
                        <input type="text" name="phone" placeholder="phone" value="(+91)9173357217" class="form-control">
                    </div>

                    <div class="form-group col-md-12 mt-3">
                        <textarea placeholder="address" class="form-control">150 feet ring road rajkot</textarea>
                    </div>

                    <div class="form-group col-md-12 mt-3">
                        <input type="submit" name="Update" value="Update Profile"  class="btn btn-md btn-dark text-white">
                    </div>
                </form>
            </div>
      
   
        </div>        
    </div>

    <!-- footer -->
    
    <section class="p-5 bg-dark">
        <div class="row">
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="" class="h3 text-white">Links</a></li>
                    <li><a href="" class="text-white">About us</a></li>
                    <li><a href="" class="text-white">Contact us</a></li>
                    <li><a href="" class="text-white">Our Services</a></li>
                    <li><a href="" class="text-white">Blogs</a></li>
                    <li><a href="" class="text-white">Privacy & Policy</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="" class="h3 text-white">Our Services</a></li>
                    <li><a href="" class="text-white">About us</a></li>
                    <li><a href="" class="text-white">Contact us</a></li>
                    <li><a href="" class="text-white">Our Services</a></li>
                    <li><a href="" class="text-white">Blogs</a></li>
                    <li><a href="" class="text-white">Privacy & Policy</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="" class="h3 text-white">Social Media</a></li>
                    <li><a href="" class="text-white">Subscrive Us</a></li>
                    <li><a href="" class="text-white"><input type="text" placeholder="Subscribe Us" class="form-control"></a></li>
                    <li><a href="" class="text-white"><span class="bi bi-facebook fs-2 ms-0"></span>
                        <span class="bi bi-twitter fs-2 ms-4"></span>
                        <span class="bi bi-snapchat fs-2 ms-4"></span>
                        <span class="bi bi-whatsapp fs-2 ms-4"></span>
                        <span class="bi bi-instagram fs-2 ms-4"></span>
                    </a></li>
                  
                </ul>
            </div>
        </div>
    </section>
</body>
</html>