<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
        .navbar-link li 
        {
            padding: 2px 5px;
        }
        .navbar-link a 
        {
            text-decoration: none;
            list-style: none;
            list-style-type: none;
            color: black;
        }
        .dropdown-menu li 
        {
            padding: 5px 15px;
        }
        .dropdown:hover .dropdown-menu
        {
            display: block;
        }
    </style>
    
</head>
<body>

    <nav class="nav navbar bg-dark">
        <ul class="navbar-link">
            <li class="dropdown"><button type="button" class="btn btn-sm bg-white dropdown-toggle" data-bs-toggle="dropdown"><a  href=""> Account <span class="bi bi-person"></span></a></button>
            <ul class="dropdown-menu">
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
            
            </li>
        </ul>
    </nav>

</body>
</html>