<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- link bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>

    <div class="bg-info m-5  p-5">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, obcaecati blanditiis! Odit pariatur odio dignissimos quis ipsa. Provident est dignissimos, vitae magni, explicabo sequi ea, adipisci corrupti nisi incidunt ipsum.
    </div>

    <div class="bg-info m-5 mt-5 ms-5  p-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, obcaecati blanditiis! Odit pariatur odio dignissimos quis ipsa. Provident est dignissimos, vitae magni, explicabo sequi ea, adipisci corrupti nisi incidunt ipsum.
   </div>
</body>
</html>