
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .box 
        {
            width: 430px;
            height: auto;
            margin: auto;
            background-color: red;
            /* margin: 25px; */
            /* margin-left: 25px;
            margin-top: 25px; */
            /* margin-right: 25px; */
            /* margin-left: 25px; */
            margin-right: 0px !important;
            padding: 25px;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>