<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>

    <!-- 
        
        grid managements
         col-sm-12
         col-md-12
         col-lg-12
         col-xl-12
    
    -->

    <div class="container-fluid bg-info p-5 text-white mt-0">

        <div class="row">
            <div class="bg-danger p-3 m-0 col-sm-4"></div>
            <div class="bg-success p-3 m-0 col-sm-4"></div>
            <div class="bg-dark p-3 m-0 col-sm-4"></div>
            <div class="bg-secondary p-3 m-0 mt-3 col-sm-8"></div>
            <div class="bg-warning p-3 m-0 mt-3 col-sm-4"></div>

            <div class="bg-secondary p-3 m-5 mt-3 col-sm-3"></div>
            <div class="bg-warning p-3 m-5 mt-3 col-sm-3"></div>
            <div class="bg-light p-3 m-5 mt-3 col-sm-3"></div>

            <div class="bg-secondary p-3 m-4 mt-3 col-sm-4"></div>
            <div class="bg-warning p-3 m-4 mt-3 col-sm-7"></div>
            
        </div>
        
      
    </div>
    
</body>
</html>