<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>

    <section id="header">
        <div class="logo">
            Flipkart App
        </div>
        <div class="search-box">
            <input type="text" placeholder="search naything here">
        </div>
        <div class="social-media">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-linkedin"></span>
            <span class="fa fa-whatsapp"></span>
        </div>
    </section>
    
    <section id="content">
        <h1>Our best Services</h1>
        <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        </div>
    </section>
</body>
</html>