<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .bord1 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: transparent;
            padding: 25px;
            margin-top: 5%;
            border: solid 25px orange;
        }
        .bord2 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: transparent;
            padding: 25px;
            margin-top: 5%;
            border: outset 25px orange;
        }

        .bord3 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: transparent;
            padding: 25px;
            margin-top: 5%;
            border: inset 25px orange;
        }

        .bord4 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: transparent;
            padding: 25px;
            margin-top: 5%;
            border: double 25px orange;
        }

        .bord5 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: transparent;
            padding: 25px;
            margin-top: 5%;
            border: dotted 5px coral;
        }
    </style>
</head>
<body>

    <div class="bord1">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, necessitatibus impedit. Non sunt, veritatis, temporibus nihil alias optio obcaecati voluptatum nobis a consequatur deserunt. Repellendus eum optio quod temporibus porro?</p>
    </div>
    
    <div class="bord2">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, necessitatibus impedit. Non sunt, veritatis, temporibus nihil alias optio obcaecati voluptatum nobis a consequatur deserunt. Repellendus eum optio quod temporibus porro?</p>
    </div>
    <div class="bord3">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, necessitatibus impedit. Non sunt, veritatis, temporibus nihil alias optio obcaecati voluptatum nobis a consequatur deserunt. Repellendus eum optio quod temporibus porro?</p>
    </div>
    
    <div class="bord4">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, necessitatibus impedit. Non sunt, veritatis, temporibus nihil alias optio obcaecati voluptatum nobis a consequatur deserunt. Repellendus eum optio quod temporibus porro?</p>
    </div>
    
    <div class="bord5">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, necessitatibus impedit. Non sunt, veritatis, temporibus nihil alias optio obcaecati voluptatum nobis a consequatur deserunt. Repellendus eum optio quod temporibus porro?</p>
    </div>
    
</body>
</html>