<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .logo 
        {
            font-size: 85px;
            letter-spacing: 2px;
            color: red;
            font-weight: bold;
            -webkit-text-stroke:2px black;
            -moz-text-stroke:2px black;
            -o-text-stroke:2px black;
            
        }
    </style>
</head>
<body>
    <div class="logo">
        <span>Flipkart</span>
    </div>
</body>
</html>