<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/bootstrap.bundle.js'></script>
</head>
<body>
    <div class="bg-danger p-5 text-white">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure, cum ab incidunt nihil fugiat ipsum sequi odit porro impedit quidem quod quae aspernatur nam, consequuntur atque officia vero rem.</p>
    </div>
</body>
</html>