<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .bord1
        {
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            padding: 25px;
            border: solid 20px transparent;
            border-image: url('images/1.png') 52 round;

        }

        .bord2
        {
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            padding: 25px;
            border: solid 20px transparent;
            border-image: url('images/2.webp') 40 round !important;

        }

        .bord3
        {
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            padding: 25px;
            border: solid 20px transparent;
            border-image: url('images/3.jpg') 35 round !important;

        }
    </style>
</head>
<body>

    <div class="bord1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusamus a amet error, voluptatem dolorum. Fuga laudantium veniam rerum? Nostrum aspernatur, inventore consequuntur quidem nam ipsa reprehenderit laudantium architecto sapiente.</p>
    </div>

    <div class="bord2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusamus a amet error, voluptatem dolorum. Fuga laudantium veniam rerum? Nostrum aspernatur, inventore consequuntur quidem nam ipsa reprehenderit laudantium architecto sapiente.</p>
    </div>

    <div class="bord3">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusamus a amet error, voluptatem dolorum. Fuga laudantium veniam rerum? Nostrum aspernatur, inventore consequuntur quidem nam ipsa reprehenderit laudantium architecto sapiente.</p>
    </div>
    
</body>
</html>