
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .box 
        {
            width: 250px;
            height: 250px;
            background-color: red;
            top: 0;
            margin: 0px !important;
            padding: 20px; 
            /* padding-left: 45px;
            padding-top: 45px;
            padding-right: 45px;
            padding-bottom: 45px;
             */
            
        }

        .box1 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: blue;
            margin: 85px;
            border: solid red 15px;
        }

        .box1 p 
        {
            background-color: white;
            margin: 45px;
            border: dotted 4px;
            padding: 45px;
        }
    </style>
</head>
<body>

    <div class="box">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae libero fuga officia, enim esse neque quaerat laborum nihil inventore accusamus aut quibusdam eveniet laboriosam nulla ullam cumque error itaque!</p>
    </div>
    

    
    <div class="box1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae libero fuga officia, enim esse neque quaerat laborum nihil inventore accusamus aut quibusdam eveniet laboriosam nulla ullam cumque error itaque!</p>
    </div>
    
</body>
</html>