<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .bord1 
        {
            width: 400px;
            height: 400px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: blue;
            border: solid 5px;
            border-radius: 50%;
            transition: 5s ease all;
        }
        .bord1:hover 
        {
            width: 400px;
            height: 400px;
            margin-left: 40%;
            margin-top: 5%;
            /* background-color: red; */
            border: solid 5px;
            border-radius: 50%;
            background: url('https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20200623123243_Audi-RS7_Sportback.jpg&w=700&q=90&c=1') no-repeat;
            background-size: cover;
            transition: 5s ease all !important;
        }

        .bord2 
        {
            width: 400px;
            height: 400px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: blue;
            border: solid 5px;
            border-radius:0px 145px 0px 145px;
            transition: 5s ease all;
        }

        .bord3
        {
            width: 400px;
            height: 400px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: blue;
            border: solid 5px;
            border-radius:145px 0px 145px 0px;
            transition: 5s ease all;
        }

        .bord4
        {
            width: 400px;
            height: 400px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: blue;
            border: solid 5px;
            border-top-right-radius: 145px;
            transition: 5s ease all;
        }
        .bord5
        {
            width: 400px;
            height: 400px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: blue;
            border: solid 5px;
            border-top-left-radius: 145px;
            transition: 5s ease all;
        }
        .bord6
        {
            width: 400px;
            height: 400px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: blue;
            border: solid 5px;
            border-start-end-radius: 145px;
            transition: 5s ease all;
        }
    </style>
</head>
<body>

    <div class="bord1"></div>
    <div class="bord2"></div>
    <div class="bord3"></div>
    <div class="bord4"></div>
    <div class="bord5"></div>
    <div class="bord6"></div>
    
    
</body>
</html>