<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>

    <!-- add header -->
    <section id="header" class="sticky-top bg-white">
        <div class="container-fluid shadow p-3">
         <div class="row">
            <div class="col-md-3">
                <h3><span class="text-info">Po</span>rtfolio<span class="text-info">Ap</span>p</h3>
            </div>
            <div class="col-md-6">
                <form>
                    <div class="input-group">
                        <input type="text" placeholder="search anything here....." class="form-control">
                        <button type="button" class="btn btn-sm btn-dark text-white"><span class="bi bi-search"></span>
                    </div>
                </form>
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-sm btn-dark text-white" data-bs-toggle="modal" data-bs-target="#account">Account<span class="bi bi-person"></span></button>
                <span class="bi bi-twitter fs-5 ms-2"></span>
                <span class="bi bi-snapchat fs-5 ms-2"></span>
                <span class="bi bi-whatsapp fs-5 ms-2"></span>
                <span class="bi bi-instagram fs-5 ms-2"></span>
            </div>

         </div>
        </div>
    </section>

    <!-- navbar start here -->
    <nav class="nav navbar navbar-expand-md bg-dark mt-0 p-2  w-100">
        <a href="" class="navbar-brand text-white ms-5">Best Portfolio webpage</a>
        <!-- toggler button -->
        <button type="button" class="navbar-toggler btn btn-sm bg-dark fs-2  text-white" data-bs-toggle="collapse" data-bs-target="#clk-btn">
            <span class="bi bi-grid text-white"></span>
        </button>
       <div class="collapse navbar-collapse" id="clk-btn">
        <ul class="navbar-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Our work</a>
            <ul class="dropdown-menu bg-dark text-white" style="min-width:180px !important">
                <li><a href="laravel.html">Laravel App</a></li>
                <li><a href="reactjs.html">React js App</a></li>
                <li><a href="frontend.html">Frontend App</a></li>
                <li><a href="angular.html">Angular App</a></li>
                <li><a href="php.html">PHP js App</a></li>
                <li><a href="node.html">Node js App</a></li>
            </ul>
            </li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="services.html">Our Services</a></li>
        </ul>
       </div>
    </nav>

    <!-- bootstrap carsels images -->

    <div id="carouselExampleIndicators" class="carousel slide mt-2  mx-auto" data-bs-ride="carousel" style="width: 94%;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/3.webp" class="d-block w-100" alt="..." style="width: 90%; height: 400px;">
          </div>
          <div class="carousel-item">
            <img src="images/2.jpg" class="d-block w-100" alt="..." style="width: 90%; height: 400px;">
          </div>
          <div class="carousel-item">
            <img src="images/slider.jpg" class="d-block w-100" alt="..." style="width: 90%; height: 400px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <div class="container-fluid  p-5 mt-0 shadow">
        <h2>Manage Your Profile</h2>
        <hr class="border border-1 border-dark w-25">

        <div class="row">
            <div class="col-md-4 shadow p-5 mt-3">
                <h4 class="text-center">Profile</h4>
                <p class="text-center">
                    <img src="http://onlineportfolio.byethost14.com/img/yimage.jpg" class="img-fluid w-75 rounded-circle">
                    <p class="h4 text-center">Brijesh kumar pandey</p>
                    <p class="h4 text-center">Experinece : <span class="text-success">12+ years</span></p>
                    <p class="h4 text-center">Rating : <span class="bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-half text-warning"></span></p>
                </p>
            </div>
            <div class="col-md-7 ms-5 shadow p-5 mt-3 mange-profile">
                <h2>Update Your Profile ?<span class="bi bi-person"></span></h2>
                <hr class="border border-1 border-dark w-25">
                <form>
                    <div class="row">
                        <div class="form-group col-md-6 mt-3">
                            <input type="text" name="fname" placeholder="FirstName" value="Brijesh" class="form-control">
                        </div>
                        <div class="form-group col-md-6 mt-3">
                            <input type="text" name="lname" placeholder="LastName" value="Pandey" class="form-control">
                        </div>
                    </div>

                    <div class="form-group col-md-12 mt-3">
                        <input type="text" name="email" placeholder="Email" value="bkpandey.pandey@gmail.com" class="form-control">
                    </div>

                    <div class="form-group col-md-12 mt-3">
                        <input type="text" name="phone" placeholder="phone" value="(+91)9173357217" class="form-control">
                    </div>

                    <div class="form-group col-md-12 mt-3">
                        <textarea placeholder="address" class="form-control">150 feet ring road rajkot</textarea>
                    </div>

                    <div class="form-group col-md-12 mt-3">
                        <input type="submit" name="Update" value="Update Profile"  class="btn btn-md btn-dark text-white">
                    </div>
                </form>
            </div>
      
   
        </div>        
    </div>

    <!-- footer -->
    
    <section class="p-5 bg-dark">
        <div class="row">
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="" class="h3 text-white">Links</a></li>
                    <li><a href="" class="text-white">About us</a></li>
                    <li><a href="" class="text-white">Contact us</a></li>
                    <li><a href="" class="text-white">Our Services</a></li>
                    <li><a href="" class="text-white">Blogs</a></li>
                    <li><a href="managedata.html" class="text-white">Manage Data</a></li>
                    <li><a href="" class="text-white">Privacy & Policy</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="" class="h3 text-white">Our Services</a></li>
                    <li><a href="about.html" class="text-white">About us</a></li>
                    <li><a href="contact.html" class="text-white">Contact us</a></li>
                    <li><a href="services.html" class="text-white">Our Services</a></li>
                    <li><a href="blogs.html" class="text-white">Blogs</a></li>
                    <li><a href="faq.html" class="text-white">FAQ</a></li>
                    <li><a href="privacy.html" class="text-white">Privacy & Policy</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="" class="h3 text-white">Social Media</a></li>
                    <li><a href="" class="text-white">Subscrive Us</a></li>
                    <li><a href="" class="text-white"><input type="text" placeholder="Subscribe Us" class="form-control"></a></li>
                    <li><a href="" class="text-white"><span class="bi bi-facebook fs-2 ms-0"></span>
                        <span class="bi bi-twitter fs-2 ms-4"></span>
                        <span class="bi bi-snapchat fs-2 ms-4"></span>
                        <span class="bi bi-whatsapp fs-2 ms-4"></span>
                        <span class="bi bi-instagram fs-2 ms-4"></span>
                    </a></li>
                  
                </ul>
            </div>
        </div>
    </section>

  <!-- create an account modal -->
  <div class="modal fade" role="dialog" id="account">
    <div class="modal-dialog" style="min-width:55%; margin-top: 5%;">
        <div class="modal-content p-0">
            <!-- create account form -->
            <div class="row">
                <div class="col-md-6 bg-dark text-white p-5 bg-hide">
                    <ul class="footer-links">
                        <li><a href="" class="h3 text-white">Why Join with Us</a></li>
                        <li><a href="" class="text-white">24x7 support</a></li>
                        <li><a href="" class="text-white">Emergency support</a></li>
                        <li><a href="" class="text-white">No Cancelations charges</a></li>
                        <li><a href="" class="text-white">Free refund policy</a></li>
                        <li><a href="" class="text-white">Provides Mediclame</a></li>
                        <li><a href=""><img src="images/1.png" class="img-fluid"></a></li>
                    </ul>
                </div>
                <div class="col-md-6 p-5">
                    <h3>Create Account <button type="button" class="btn btn-sm border border-0 bg-light text-danger fs-3 ms-3" data-bs-dismiss="modal">&times;</button></h3>
                    <hr class="border border-1 border-dark w-50">

                    <form>
                        <div class="form-group mt-2">
                            <input type="text" placeholder="Name *" class="form-control">
                        </div>
                        <div class="form-group mt-2">
                            <input type="text" placeholder="Email *" class="form-control">
                        </div>
                        <div class="form-group mt-2">
                            <input type="password" placeholder="Password *" class="form-control">
                        </div>

                        <div class="form-group mt-2">
                            <input type="text" placeholder="Phone *" class="form-control">
                        </div>

                        <div class="form-group mt-2">
                            <textarea placeholder="Address *" class="form-control"></textarea>
                        </div>

                        <div class="form-group mt-2">
                            <input type="submit" value="SignUp"  class="btn btn-sm btn-dark text-white">
                            <input type="reset" value="Reset"  class="btn btn-sm btn-danger ms-2 text-white">
                        </div>

                        <div class="form-group mt-2">
                            <b>Already hav an Account ?<a href="login.html" class="ms-2">SignIn</a></b>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>

</body>
</html>