<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>

    <!-- add header -->
    <section id="header" class="sticky-top bg-white">
        <div class="container-fluid shadow p-3">
         <div class="row">
            <div class="col-md-3">
                <h3><span class="text-info">Po</span>rtfolio<span class="text-info">Ap</span>p</h3>
            </div>
            <div class="col-md-6">
                <form>
                    <div class="input-group">
                        <input type="text" placeholder="search anything here....." class="form-control">
                        <button type="button" class="btn btn-sm btn-dark text-white"><span class="bi bi-search"></span>
                    </div>
                </form>
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-sm btn-dark text-white" data-bs-toggle="modal" data-bs-target="#account">Account<span class="bi bi-person"></span></button>
                <span class="bi bi-twitter fs-5 ms-2"></span>
                <span class="bi bi-snapchat fs-5 ms-2"></span>
                <span class="bi bi-whatsapp fs-5 ms-2"></span>
                <span class="bi bi-instagram fs-5 ms-2"></span>
            </div>

         </div>
        </div>
    </section>

    <!-- navbar start here -->
    <nav class="nav navbar navbar-expand-md bg-dark mt-0 p-2  w-100">
        <a href="" class="navbar-brand text-white ms-5">Best Portfolio webpage</a>
        <!-- toggler button -->
        <button type="button" class="navbar-toggler btn btn-sm bg-dark fs-2  text-white" data-bs-toggle="collapse" data-bs-target="#clk-btn">
            <span class="bi bi-grid text-white"></span>
        </button>
       <div class="collapse navbar-collapse" id="clk-btn">
        <ul class="navbar-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Our work</a>
            <ul class="dropdown-menu bg-dark text-white" style="min-width:180px !important">
                <li><a href="laravel.html">Laravel App</a></li>
                <li><a href="reactjs.html">React js App</a></li>
                <li><a href="frontend.html">Frontend App</a></li>
                <li><a href="angular.html">Angular App</a></li>
                <li><a href="php.html">PHP js App</a></li>
                <li><a href="node.html">Node js App</a></li>
            </ul>
            </li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="services.html">Our Services</a></li>
        </ul>
       </div>
    </nav>
    <div class="container-fluid  p-5 mt-0 shadow">
        <h2>Login with Us</h2>
        <hr class="border border-1 border-dark w-25">

        <div class="row">
            <div class="col-md-4 shadow p-5 mt-3">
                <h4 class="h2">Our Addresses</h4>
       
                    <p class="h6">Tops technology pvt b/H jalaram plot-2 Indira circle Rajkot-360005</p>
                    <p class="h2">Contact us : <span class="text-success h6">(+91)9998003879</span></p>

                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6799314943046!2d70.77238027412226!3d22.29011104326695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1712912111339!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
            <div class="col-md-7 ms-5 shadow p-5 mt-3 mange-profile">
                <h2>Form<span class="bi bi-person"></span></h2>
                <hr class="border border-1 border-dark w-25">
                <form>
                    
                       
                        <div class="form-group col-md-8 mt-3">
                            <input type="text" name="email" placeholder="Email" class="form-control">
                        </div>
                   

                    <div class="form-group col-md-8 mt-3">
                        <input type="password" name="password" placeholder="Password"  class="form-control">
                    </div>

                

                    <div class="form-group col-md-12 mt-3">
                        <input type="submit" name="Login" value="Login"  class="btn btn-md btn-dark text-white">
                        <b class="ms-2"><a href="" data-bs-toggle="modal" data-bs-target="#frgpass">Forget Password</a></b>
                    </div>

                    <div class="form-group col-md-12 mt-3">
                     
                        <b class="ms-2">Don't have an account ? <a href="" data-bs-toggle="modal" data-bs-target="#account">Register here</a></b>
                    </div>
                </form>
            </div>
      
   
        </div>        
    </div>

    <!-- footer -->
    
    <section class="p-5 bg-dark">
        <div class="row">
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="" class="h3 text-white">Links</a></li>
                    <li><a href="" class="text-white">About us</a></li>
                    <li><a href="" class="text-white">Contact us</a></li>
                    <li><a href="" class="text-white">Our Services</a></li>
                    <li><a href="" class="text-white">Blogs</a></li>
                    <li><a href="" class="text-white">Privacy & Policy</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="" class="h3 text-white">Our Services</a></li>
                    <li><a href="about.html" class="text-white">About us</a></li>
                    <li><a href="contact.html" class="text-white">Contact us</a></li>
                    <li><a href="services.html" class="text-white">Our Services</a></li>
                    <li><a href="blogs.html" class="text-white">Blogs</a></li>
                    <li><a href="faq.html" class="text-white">FAQ</a></li>
                    <li><a href="privacy.html" class="text-white">Privacy & Policy</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="footer-links">
                    <li><a href="" class="h3 text-white">Social Media</a></li>
                    <li><a href="" class="text-white">Subscrive Us</a></li>
                    <li><a href="" class="text-white"><input type="text" placeholder="Subscribe Us" class="form-control"></a></li>
                    <li><a href="" class="text-white"><span class="bi bi-facebook fs-2 ms-0"></span>
                        <span class="bi bi-twitter fs-2 ms-4"></span>
                        <span class="bi bi-snapchat fs-2 ms-4"></span>
                        <span class="bi bi-whatsapp fs-2 ms-4"></span>
                        <span class="bi bi-instagram fs-2 ms-4"></span>
                    </a></li>
                  
                </ul>
            </div>
        </div>
    </section>

  <!-- create an account modal -->
  <div class="modal fade" role="dialog" id="account">
    <div class="modal-dialog" style="min-width:55%; margin-top: 5%;">
        <div class="modal-content p-0">
            <!-- create account form -->
            <div class="row">
                <div class="col-md-6 bg-dark text-white p-5 bg-hide">
                    <ul class="footer-links">
                        <li><a href="" class="h3 text-white">Why Join with Us</a></li>
                        <li><a href="" class="text-white">24x7 support</a></li>
                        <li><a href="" class="text-white">Emergency support</a></li>
                        <li><a href="" class="text-white">No Cancelations charges</a></li>
                        <li><a href="" class="text-white">Free refund policy</a></li>
                        <li><a href="" class="text-white">Provides Mediclame</a></li>
                        <li><a href=""><img src="images/1.png" class="img-fluid"></a></li>
                    </ul>
                </div>
                <div class="col-md-6 p-5">
                    <h3>Create Account <button type="button" class="btn btn-sm border border-0 bg-light text-danger fs-3 ms-3" data-bs-dismiss="modal">&times;</button></h3>
                    <hr class="border border-1 border-dark w-50">

                    <form>
                        <div class="form-group mt-2">
                            <input type="text" placeholder="Name *" class="form-control">
                        </div>
                        <div class="form-group mt-2">
                            <input type="text" placeholder="Email *" class="form-control">
                        </div>
                        <div class="form-group mt-2">
                            <input type="password" placeholder="Password *" class="form-control">
                        </div>

                        <div class="form-group mt-2">
                            <input type="text" placeholder="Phone *" class="form-control">
                        </div>

                        <div class="form-group mt-2">
                            <textarea placeholder="Address *" class="form-control"></textarea>
                        </div>

                        <div class="form-group mt-2">
                            <input type="submit" value="SignUp"  class="btn btn-sm btn-dark text-white">
                            <input type="reset" value="Reset"  class="btn btn-sm btn-danger ms-2 text-white">
                        </div>

                        <div class="form-group mt-2">
                            <b>Already hav an Account ?<a href="login.html" class="ms-2">SignIn</a></b>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>

    <!-- create an account modal -->
    <div class="modal fade" role="dialog" id="frgpass">
        <div class="modal-dialog" style="min-width:55%; margin-top: 5%;">
            <div class="modal-content p-0">
                <!-- create account form -->
                <div class="row">
                    <div class="col-md-6 bg-dark text-white p-5 bg-hide">
                        <ul class="footer-links">
                            <li><a href="" class="h3 text-white">Why Join with Us</a></li>
                            <li><a href="" class="text-white">24x7 support</a></li>
                            <li><a href="" class="text-white">Emergency support</a></li>
                            <li><a href="" class="text-white">No Cancelations charges</a></li>
                            <li><a href="" class="text-white">Free refund policy</a></li>
                            <li><a href="" class="text-white">Provides Mediclame</a></li>
                            <li><a href=""><img src="images/1.png" class="img-fluid"></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 p-5">
                        <h3>Forget Password <button type="button" class="btn btn-sm border border-0 bg-light text-danger fs-3 ms-3" data-bs-dismiss="modal">&times;</button></h3>
                        <hr class="border border-1 border-dark w-50">
    
                        <form>
                      
                            <div class="form-group mt-2">
                                <input type="text" placeholder="Email *" class="form-control">
                            </div>
                          
    
                            <div class="form-group mt-2">
                                <input type="submit" value="Submit"  class="btn btn-sm btn-dark text-white">
                                <input type="reset" value="Reset"  class="btn btn-sm btn-danger ms-2 text-white">
                            </div>
    
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </div>

</body>
</html>