<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online Shiyansh  Courses | Provides PHP | Website Designing | Frontend Developments | Laravel | Wordpress | Magento | React js | Angular | Node js  </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- main stylesheet -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <!-- font aswome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- website favicon icons -->
    <link rel='icon' type='text/x-icon' media='screen' href='images/'>
    <script src='main.js'></script>
</head>
<body>
    <!-- edu header start here -->
    <section id="edu-header">
        <div class="edu-info">
            <span class="fa fa-phone"></span>&nbsp;(+91)-9173-357217 | <span class="fa fa-inbox"></span><a href="mailto:bkpandey.pandey@gmail.com">&nbsp;info@gmail.com</a>
        </div>
        <div class="edu-social-media">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-google"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa  fa-pinterest"></span>
        </div>
    </section>
    
    <!-- edu navbar start here -->
    <section id="edu-navbar">
        <div class="edu-logo">
            <span>Edu Meeting</span>
        </div>
        <div class="edu-nav navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="applynow.html">Apply now</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </section>
    <!-- edu slider start here -->
    <section id="edu-sub-pages">
        <div class="edu-sub-pages-overlay">
            <div class="edu-slider-txt">
            <h4>Contact with Us</h4>
            <h1>Welcome to contact us Page | contact Us</h1>
            </div>
        </div>
    </section>
    <!-- edu content start here -->
    <section id="edu-content">
        <!-- contact us  start here -->
        <div class="contact-form">
    
        <div class="contact-address">
            <div class="contact-address-txt">
                <h1>Our Office Address</h1>
                <p><b>Location1</b> Bhavnagar Highway, Tramba, Rajkot, Gujarat 360020</p>
                <p><b>Phone</b> 9173357217</p>
                <p><b>Email</b> <a href="#">info@gmail.com</a></p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7386.102100920507!2d70.89289419246946!3d22.2381417689251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.2343407!2d70.8952335!4m5!1s0x3959b4a660019ee9%3A0x3d6254f36ed0e794!2srk%20university%20address!3m2!1d22.2403032!2d70.9008546!5e0!3m2!1sen!2sin!4v1704875069474!5m2!1sen!2sin" width="90%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </div>        
        <div class="contact-frm">
            <h1>Contact with us</h1>
        
        </div>

        </div>
        </div>
     
    
    </section>
    <!-- edu footer start here -->
  
</body>
</html>