<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online Shiyansh  Courses | Provides PHP | Website Designing | Frontend Developments | Laravel | Wordpress | Magento | React js | Angular | Node js  </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- main stylesheet -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <!-- font aswome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- website favicon icons -->
    <link rel='icon' type='text/x-icon' media='screen' href='images/'>
    <script src='main.js'></script>
</head>
<body>
    <!-- edu header start here -->
    <section id="edu-header">
        <div class="edu-info">
            <span class="fa fa-phone"></span>&nbsp;(+91)-9173-357217 | <span class="fa fa-inbox"></span><a href="mailto:bkpandey.pandey@gmail.com">&nbsp;info@gmail.com</a>
        </div>
        <div class="edu-social-media">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-google"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa  fa-pinterest"></span>
        </div>
    </section>
    
    <!-- edu navbar start here -->
    <section id="edu-navbar">
        <div class="edu-logo">
            <span>Edu Meeting</span>
        </div>
        <div class="edu-nav navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="applynow.html">Apply now</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </section>
    <!-- edu slider start here -->
    <section id="edu-slider">
        <div class="edu-slider-overlay">
            <div class="edu-slider-txt">
            <h4>Hello students</h4>
            <h1>Welcome to educations</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nihil enim ab soluta natus quibusdam assumenda cumque similique molestias magni reiciendis nesciunt tempore exercitationem eos voluptatibus, cupiditate quod, doloremque accusantium?</p>
            <p><button type="button">Join us Now</button></p>
            </div>
        </div>
        <div class="edu-carsel-slide">
            <div class="edu-box"></div>
            <div class="edu-box"></div>
            <div class="edu-box"></div>
        </div>
    </section>
    <!-- edu content start here -->
    <section id="edu-content">
        <!-- upcomming meeting start here -->
        <h1>Upcomming Meetings</h1>
        <div class="edu-meetings">
        <div class="edu-leftsidebar"></div>
        <div class="edu-rightsidebar"></div>
        </div>
        <!-- apply for degree start here -->
        <div class="edu-apply-degree"></div>
        <!-- our popular courses -->
        <div class="edu-popular-course"></div>
        <!-- our Univercity  -->
       <div class="edu-univercity"></div>
        <!-- Get in touch with us  -->
        <div class="edu-getintouch"></div>
    
    </section>
    <!-- edu footer start here -->
  
</body>
</html>